@tailwind base;
@tailwind components;
@tailwind utilities;

.glass {
	@apply bg-opacity-60 dark:bg-opacity-60 backdrop-filter backdrop-blur-lg
}
html,
body {
	@apply h-full overflow-hidden;
}

a{
	text-decoration-line: none !important;
}


button{
		background: black;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		padding: 2px 15px;
		border-radius: 5px;
		font-size: 14px;
		box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
		transition: 0.2s ease;
	}
button:hover{
	background: #303030;
}


input{
        background: none;
        border: none;
        outline: none;
        padding: 0;
    }

    input:focus{
        border: none;
        outline: none;
        padding: 0;
    }