@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


.glass {
	@apply bg-opacity-60 dark:bg-opacity-60 backdrop-filter backdrop-blur-lg
}
html,
body {
	@apply h-full overflow-hidden;
}

a{
	text-decoration-line: none !important;
}


button{
		background: black;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		padding: 2px 15px;
		border-radius: 5px;
		font-size: 14px;
		box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
		transition: 0.2s ease;
	}
button:hover{
	background: #303030;
}


input{
        background: none;
        border: none;
        outline: none;
        padding: 0;
    }

    input:focus{
        border: none;
        outline: none;
        padding: 0;
    }