@tailwind base;
@tailwind components;
@tailwind utilities;

.glass {
	@apply bg-opacity-60 dark:bg-opacity-60 backdrop-filter backdrop-blur-lg
}
html,
body {
	@apply h-full overflow-hidden;
}

.card {
	@apply bg-white p-5 rounded-xl glass;
	/* @apply bg-[conic-gradient(at_bottom_left,_var(--tw-gradient-stops))] from-primary-100 via-surface-400 to-blue-200; */
}
h1 {
	@apply text-3xl m-2 text-center
}

.btn,
.btn-icon {
	@apply font-bold rounded-xl ;
}
.btn-filled-primary,
.btn-filled-accent,
.btn-filled-warning,
.btn-filled-surface {
	@apply text-white;
}

button{
		background: black;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		padding: 2px 15px;
		border-radius: 5px;
		font-size: 14px;
		box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
		transition: 0.2s ease;
	}
button:hover{
	color: #303030;
}

